====================================================
         RESIDUAL MODEL ERROR ANALYSIS REPORT       
         Generated on: 26-Mar-2026 21:16:16
         Model:        d:\Coding\Project\CPS\BlackBox-Simplex-Extension\experiment\train\out\2026-03-26_211449
         Dataset:      d:\Coding\Project\CPS\BlackBox-Simplex-Extension\traj\step3_collect\2026-03-26_190904_default\dataset_val.mat
====================================================

1. OVERALL STATISTICS:
   - Total Samples Validated: 50
   - Mean L2 Norm Error:      1.233830
   - Median L2 Norm Error:    1.125165
   - Max L2 Norm Error:       2.695918 (Worst Case)

2. WORST CASE DETAIL:
   - Sample Index in Val Set: 14
   - L2 Norm Error:           2.695918
   - Avg Agent Dist Error:    0.539911 m
   - Physical Discrepancy (Ground Truth Settings From Data):
       * acc_scale: 0.850 (Nominal: 1.000)
       * damping:   0.080
       * vmax:      2.000
       * dt:        0.300
       * n_agents:  15
   - Suggestion: Check if this sample belongs to "boundary_focus" tag.

3. ERROR DISTRIBUTION (L2 Norm):
   - [0.0 - 0.5]: 0 samples
   - [0.5 - 1.0]: 20 samples
   - [1.0 - 2.0]: 26 samples
   - [2.0 - 5.0]: 4 samples
   - [5.0 - 10.0]: 0 samples
   - [10.0 - 50.0]: 0 samples
